<!DOCTYPE html>
<html lang="en">
    <!--https://yesterfence.github.io/WDD130/-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Ryan Lee's WDD130 portfolio of work</h1>

    </header>
    <main>
        <ul>
            <li><a href="Wk01/About Me Web Page.html">About Me</a> </li>
            <li><a href="wwr/site-plan-rafting.html">WWR Site Plan</a></li>
            <li><a href="pictures/index.html">Practice Page</a></li>
            <li><a href="Wk06/positioning/positioning.html">Wk06-Positioning-Practice</a></li>
            <li><a href="CheeseSite/siteplan.html">Wk07 Personal Site Plan</a></li>
            <br>
            <li><a href="CheeseSite/cheese-site.html">Personal Website</a></li>
        </ul>
    </main>

    <footer>
        <picture>
            <img src="pictures/rsz_doge.jpg" alt="Doge"
            width="500"
            height="600">
        </picture>
    </footer>

</body>
</html>